# rinha-backend

./: RinhaBackend.sln  docker-compose.yml  nginx.conf
src/RinhaBackend.Api/: Dockerfile  Program.cs  RinhaBackend.Api.csproj  appsettings.Release.json  appsettings.json
src/RinhaBackend.Api/Controllers/: PessoasController.cs
src/RinhaBackend.Api/Data/: ApiDbContext.cs  IPessoaRepository.cs  PessoaDapperRepository.cs  PessoaEntityConfiguration.cs  PessoaEntityRepository.cs
src/RinhaBackend.Api/Data/Migrations/: 20230920024757_InitialCreate.Designer.cs  20230920024757_InitialCreate.cs  ApiDbContextModelSnapshot.cs
src/RinhaBackend.Api/Models/: Pessoa.cs
src/RinhaBackend.Api/Properties/: launchSettings.json
