events { }
http {
    upstream api {
        server rinhabackend.api1:80;
        server rinhabackend.api2:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}